# SSHD CONFIGURATION
# Partially based on https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67

# Replace with your username to restrict who is allowed to ssh to your server
AllowUsers YOUR_USERNAME_HERE

# Basic Configuration
Port 22

# Delete all short moduli
# awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.tmp && mv /etc/ssh/moduli.tmp /etc/ssh/moduli
# Delete keys pre-shipped with OS and generate new ones.
# /bin/rm -v /etc/ssh/ssh_host_* && dpkg-reconfigure openssh-server
# Host Key Configuration
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key

# Security Enhancements
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no
IgnoreRhosts yes
PermitEmptyPasswords no
LoginGraceTime 30s

# Authentication Configuration
AuthenticationMethods publickey
PubkeyAuthentication yes
MaxAuthTries 3

# Encryption Algorithms
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Logging & Monitoring
LogLevel VERBOSE
Subsystem sftp /usr/lib/ssh/sftp-server -f AUTHPRIV -l INFO
Banner /etc/issue.net
PrintMotd yes
PrintLastLog yes

# Networking and Session Settings
AllowTcpForwarding no
X11Forwarding no
ClientAliveInterval 300
ClientAliveCountMax 2
TCPKeepAlive no
MaxSessions 2
MaxStartups 10:30:60
PermitTunnel no

# Miscellaneous
UseDNS no
UsePAM yes
AllowAgentForwarding no
Compression no
PermitUserEnvironment no

# End of SSHD CONFIGURATION
