  ____________________________________________________
/ Welcome to SomethingSomething Satisfactory Server!  \\
|                                                      |
| Check status with:                                   |
| sudo systemctl status satisfactory.service           |
|                                                      |
| Server files (and game save backups) are here:       |
| /opt/satisfactory_server                             |
| /opt/satisfactory_backup                             |
|                                                      |
| Saved games are here:                                |
| /home/steam/.config/Epic/FactoryGame/Saved/SaveGames |
\\                                                     /
  -----------------------------------------------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\\
                 ||----w |
                 ||     ||
