[Unit]
Description=Satisfactory Dedicated Server
Documentation=https://github.com/tsvenbla/az-satisfactory-server/tree/main
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
# Paths and Environment
Environment="LD_LIBRARY_PATH=./linux64"
WorkingDirectory=/opt/satisfactory_server

# User and Group
User=steam
Group=steam

# Executables
ExecStartPre=/opt/satisfactory_backups/satisfactory-server-gamesavebackup.sh
ExecStartPre=/usr/games/steamcmd +force_install_dir /opt/satisfactory_server +login anonymous +app_update 1690800 validate +quit
ExecStart=/opt/satisfactory_server/FactoryServer.sh -ServerQueryPort=15777 -BeaconPort=15000 -Port=7777 -log -unattended -multihome=0.0.0.0

# Service Management
Restart=on-failure
RestartSec=5s
TimeoutStartSec=3min
TimeoutStopSec=90s

# Security Settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
LimitNOFILE=2048

# Output to journal
StandardOutput=journal

[Install]
WantedBy=multi-user.target
