# Randomize the virtual address space. This makes it harder for buffer overflows to succeed.
kernel.randomize_va_space = 2

# Prevent symlink and hardlink attacks.
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Disable core dumps.
fs.suid_dumpable = 0

# Prevent automatic loading of TTY line disciplines.
dev.tty.ldisc_autoload=0

# Increase protection for FIFOs and regular files.
fs.protected_fifos=2
fs.protected_regular=2

# Append the PID to core dump filenames to make it more difficult for an attacker to predict.
kernel.core_uses_pid=1

# Disable control-alt-delete to reboot the system.
kernel.ctrl-alt-del=0

# Restrict access to kernel message buffer.
kernel.dmesg_restrict=1

# Restrict access to kernel symbol addresses.
kernel.kptr_restrict=2

# Restrict access to perf event subsystem, prevents non-root users from accessing it.
kernel.perf_event_paranoid=3

# Disable the magic SysRq key functionality.
kernel.sysrq=0

# Disable unprivileged eBPF programs.
kernel.unprivileged_bpf_disabled=1
