# Security Enhancements for the IPv4 Stack

# Prevent IP spoofing and source routing by rejecting packets that use source routing.
# Source routing can be exploited to redirect traffic through an attacker's machine.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Disable ICMP redirects to prevent attackers from altering the routing tables.
# Accepting ICMP redirects has few legitimate uses today and can be used in MITM (Man-In-The-Middle) attacks.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Only allow ICMP redirects from gateways listed in the default gateway list.
# This is a security measure to ensure that redirects are only accepted from trusted sources, though it's disabled here.
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Prevent the system from sending ICMP redirects.
# This could be used to modify the routing tables of other hosts.
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Disable IP forwarding to prevent the system from acting as a router.
# This is a key setting for hosts that are not meant to forward packets.
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding = 0

# Log packets with impossible addresses (martians) to detect misconfigured or malicious traffic.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Ignore all ICMP echo requests sent to the broadcast address to prevent smurf attacks.
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP error responses to mitigate certain DOS attacks.
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Ignore all ICMP echo requests to the host to act as a basic measure against ping floods.
net.ipv4.icmp_echo_ignore_all = 1

# Enable TCP SYN cookies as a countermeasure against SYN flood attacks, which can exhaust server resources.
net.ipv4.tcp_syncookies = 1

# Disable TCP timestamps to enhance privacy by preventing the calculation of the host's uptime.
net.ipv4.tcp_timestamps = 0

# Disable BOOTP relay to prevent the system from forwarding BOOTP requests.
net.ipv4.conf.all.bootp_relay = 0

# Disable Proxy ARP to prevent the system from responding to ARP requests on behalf of other machines.
# This can be exploited in certain attack scenarios.
net.ipv4.conf.all.proxy_arp = 0

# Enable Reverse Path Filtering to drop packets with source addresses that should not have been received on the interface they were received on.
# This helps prevent IP spoofing attacks.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
