# Security Enhancements for the IPv6 Stack

# Disable IPv6 on all interfaces to prevent the use of IPv6.
# This can be necessary in environments where IPv6 is not supported or where IPv6 traffic is not desired for security or simplicity reasons.
net.ipv6.conf.all.disable_ipv6 = 1

# Set the default behavior for newly created network interfaces to disable IPv6.
# This ensures that as new network interfaces are brought up (e.g., upon plugging in a network cable or enabling a wireless adapter), they will not use IPv6 by default.
net.ipv6.conf.default.disable_ipv6 = 1
