# Uncomment to disable IPv6 if it's not used
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1

# Disable IPv6 forwarding
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# Disable processing of IPv6 Router Advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable acceptance of source route
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Enable IPv6 hop limit protection
net.ipv6.conf.all.hop_limit = 255
net.ipv6.conf.default.hop_limit = 255

# Disable ICMP redirects - not typically needed in IPv6
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Disable IPv6 autoconfiguration to prevent uncontrolled address assignments
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0

# Disable learning of router addresses from ICMP redirects
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_pinfo = 0

# Disable learning of hop limit from ICMP redirects
net.ipv6.conf.all.accept_ra_defrtr = 0
net.ipv6.conf.default.accept_ra_defrtr = 0

# Disable the generation of IPv6 privacy addresses
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

# Max number of addresses in a subnet. Prevents NDP exhaustion attacks.
net.ipv6.conf.all.max_addresses = 1
